<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
    <title>Moira | Broş & Rozet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/toastr/toastr.min.css">

</head>

<body>
  <footer>
    <marquee direction=left>Saat 15:00'a kadar verilen siparişler aynı gün kargoya teslim edilmektedir.Bizleri tercih ettiğiniz için teşekkür ederiz.</marquee>
  </footer> 
    <nav class="navbar">
      
        <h2 class="title"><img src="./assets/images/logo2.png" width="80" height="75"/>Moira Tarot</h2>
        <ul class="menu">
          <a href="./index.html" >ANA SAYFA</a>
          <a href="./cardFlip.html" >TAROT KART ÇEK</a>
          <a href="#" >İLETİŞİM</a>
        </ul>
        <ul class="menu__icons">
            <li><i class="bi bi-search"><input type="text" class="input" placeholder="Ara.." ></i></li>
            <li><i class="bi bi-person"></i></li>
            <li class="basket__icon" onclick="toggleModal();" >
                <i class="bi bi-handbag"></i>
                <span class="basket__count"></span>
            </li>
        </ul>

    </nav>
    
    <section class="slider">
      <div class="container">
        <div class="panel active" style="background-image: url('https://i.hizliresim.com/8z332xr.jpeg')">
          <h3>hayatın kendi akışı içinde tazelenme - 2.Şans</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.hizliresim.com/5n60nun.jpeg')">
          <h3>🍃 | 🧭 | 🎑</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.hizliresim.com/qkfd4h8.jpeg')">
          <h3>AŞIKLAR</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.hizliresim.com/grhjev9.jpeg')">
          <h3>JOKER</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.hizliresim.com/nt8szny.jpeg')">
          <h3>DENGE</h3>
        </div>
  
      </div>
    </section>
    <section class="store my-5">

      <div class="row tarot__list">
        <div class="col-5 offset-2 my-5">
          <div class="row tarot__card">
            <div class="col-6">
              <img class="img fluid shadow" 
              src="/assets/images/rozet/wheeloffortune.png"
              width="310" height="345"/> 
            </div>

            <div class="col-6 d-flex flex-column justify-content-between">
              <div class="rozet__detay">
                <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                <span class="fs-4 fw-bold">Kader Çarkı</span><br/>
                <span class="rozet__star__rate">
                  <i class="bi bi-star-fill active"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <span class="gray">250 inceleme</span>
                </span>
              </div>
              <p class="rozet__anlami fos gray">
                Kader çarkı kartı kaderi, beklenmedik olayları ve ilerlemeyi 
                sembolize eder. 
                Bu kart size iyi şansın kötü olduğu kadar kolay 
                olduğunu ve her şeyin döngüler halinde olduğunu hatırlatır.
              </p>
              <div>
                <span class="black fw-bold fs-4 me-2">110₺</span>
                <span class="fs-4 fw-bold old__price">165₺</span>
                
              </div>
              <button class="btn__burgundy">Sepete Ekle</button>
              </div>
              
            </div>
          </div>
          <div class="col-5 my-5">
            <div class="row tarot__card">
            <div class="col-6">
              <a href="/assets/images/rozet/justice.png" rel="lightbox" title="my caption" width="310" height="345"></a>
              
              
            </div>
            <div class="col-6 d-flex flex-column justify-content-between">
              <div class="rozet__detay">
                <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                <span class="fs-4 fw-bold">Adalet</span><br/>
                <span class="rozet__star__rate">
                  <i class="bi bi-star-fill active"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <span class="gray">200 inceleme</span>
                </span>
              </div>
              <p class="rozet__anlami fos gray">
                Adalet kartı hakkın yerini bulması ve yapılanların 
                ödül ve cezalarının ilahi adalet tarafından dağıtılacağı 
                bir sürece girişin temsilcisidir. 
                Bu kartın ana temasını “ne ekersen onu biçersin” 
                sözüyle özetlemek yerindedir.
              </p>
              <div>
                <span class="black fw-bold fs-4 me-2">110₺</span>
                <span class="fs-4 fw-bold old__price">165₺</span>
              </div>
              <button class="btn__burgundy">Sepete Ekle</button>
              </div>
            </div>
          </div>
          <div class="col-5 offset-2 my-5">
            <div class="row tarot__card">
              <div class="col-6">
                <img class="img fluid shadow" src="/assets/images/rozet/queenofcup.png" 
                width="310" height="345"/>
              </div>
  
              <div class="col-6 d-flex flex-column justify-content-between">
                <div class="rozet__detay">
                  <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                  <span class="fs-4 fw-bold">Kupaların Kraliçesi</span><br/>
                  <span class="rozet__star__rate">
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span class="gray">250 inceleme</span>
                  </span>
                </div>
                <p class="rozet__anlami fos gray">
                  Tarot'taki Kupaların Kraliçesi sevgi dolu, şefkatli, sezgisel, psişik ve manevi olmayı temsil eder. Tarot okumasındaki anlamdaki Kupa Kraliçesi, tüm Kupaların pozitif su enerjisinin ve bir Kraliçenin içe odaklanmasının birleşimidir.
                </p>
                <div>
                  <span class="black fw-bold fs-4 me-2">110₺</span>
                  <span class="fs-4 fw-bold old__price">165₺</span>
                  
                </div>
                <button class="btn__burgundy">Sepete Ekle</button>
                </div>
                
              </div>
            </div>
            <div class="col-5 my-5">
              <div class="row tarot__card">
              <div class="col-6">
                <img 
                class="img fluid shadow" 
                src="/assets/images/rozet/tower.png"  
                width="310" height="345"
                />
              </div>
              <div class="col-6 d-flex flex-column justify-content-between">
                <div class="rozet__detay">
                  <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                  <span class="fs-4 fw-bold">Kule</span><br/>
                  <span class="rozet__star__rate">
                    <i class="bi bi-star-fill active"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span class="gray">200 inceleme</span>
                  </span>
                </div>
                <p class="rozet__anlami fos gray">
                  Tarot'taki Kule kartı, eski fikirlerin çöküşüyle ilgili. Bir yapı aniden ve şiddetli bir şekilde çökerek kaosa ve sıkıntıya neden oldu, ancak yeni bir şeyin inşa edilmesi için de yer açtı. Bu kartın temel sembolleri kayalık bir çıkıntı üzerinde bir kule, bir şimşek, kuleden düşen birkaç figür ve aşağıda düşen dalgalar.
                </p>
                <div>
                  <span class="black fw-bold fs-4 me-2">110₺</span>
                  <span class="fs-4 fw-bold old__price">165₺</span>
                </div>
                <button class="btn__burgundy">Sepete Ekle</button>
                </div>
              </div>
            </div>
            <div class="col-5 offset-2 my-5">
              <div class="row tarot__card">
                <div class="col-6">
                  <img class="img fluid shadow" src="/assets/images/rozet/thefool.png" 
                  width="310" height="345"/>
                </div>
    
                <div class="col-6 d-flex flex-column justify-content-between">
                  <div class="rozet__detay">
                    <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                    <span class="fs-4 fw-bold">Joker</span><br/>
                    <span class="rozet__star__rate">
                      <i class="bi bi-star-fill active"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <span class="gray">250 inceleme</span>
                    </span>
                  </div>
                  <p class="rozet__anlami fos gray">
                    Tarot'taki joker kartı yeni başlangıçları simgeler. Kartın temel anlamı, jokerin yeni bir başlangıca doğru yol alması ve kişinin çantasının belirttiği gibi ihtiyaç duyduğu veya istediği her şeye sahip olmasıdır. Joker, kişiye bağlı bir paket, topuklarında bir köpek ve bir uçurum ile renkli kıyafetlerle gösterilir. 
                  </p>
                  <div>
                    <span class="black fw-bold fs-4 me-2">110₺</span>
                    <span class="fs-4 fw-bold old__price">165₺</span>
                    
                  </div>
                  <button class="btn__burgundy">Sepete Ekle</button>
                  </div>
                  
                </div>
              </div>
              <div class="col-5 my-5">
                <div class="row tarot__card">
                <div class="col-6">
                  <img 
                  class="img fluid shadow" 
                  src="/assets/images/rozet/strength.png"  
                  width="310" height="345"
                  />
                </div>
                <div class="col-6 d-flex flex-column justify-content-between">
                  <div class="rozet__detay">
                    <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                    <span class="fs-4 fw-bold">Güç</span><br/>
                    <span class="rozet__star__rate">
                      <i class="bi bi-star-fill active"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <span class="gray">200 inceleme</span>
                    </span>
                  </div>
                  <p class="rozet__anlami fos gray">
                    Tarot'taki Güç kartı enerji ve cesarettir. Aslanın sıcak ve kükreyen enerjisi gibi cesaret ve şiddetli bir karttır. Ayrıca, korkmayan bir kadını da sembolize eder. Ölümsüz, inatçı ve kararlı. Güç kartının temel sembolleri, başının, bir aslanın ve bir gül zincirinin üzerinde asılı duran bir lemnisat (yanda sonsuz yaşam ve sonsuzluğu simgeleyen sekiz rakamı) olan bir kadındır.
                  </p>
                  <div>
                    <span class="black fw-bold fs-4 me-2">110₺</span>
                    <span class="fs-4 fw-bold old__price">165₺</span>
                  </div>
                  <button class="btn__burgundy">Sepete Ekle</button>
                  </div>
                </div>
              </div>
              <div class="col-5 offset-2 my-5">
                <div class="row tarot__card">
                  <div class="col-6">
                    <img class="img fluid shadow" src="/assets/images/rozet/twoofswords.png" 
                    width="310" height="345"/>
                  </div>
      
                  <div class="col-6 d-flex flex-column justify-content-between">
                    <div class="rozet__detay">
                      <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                      <span class="fs-4 fw-bold">Kılıç İkilisi</span><br/>
                      <span class="rozet__star__rate">
                        <i class="bi bi-star-fill active"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <span class="gray">250 inceleme</span>
                      </span>
                    </div>
                    <p class="rozet__anlami fos gray">
                      Tarot'taki kılıç ikilisi, engellenmiş duygular, kaçınma ve çıkmaza işaret eder. Tarot okumasında Kılıçların İkisi, zor seçimleri dengelemek ve zor kararlar vermek anlamına gelir. Kart, kadının duygularını kendi içinde tutma ve dış yaklaşımlardan uzak durma mücadelesini sembolize ediyor.
                    </p>
                    <div>
                      <span class="black fw-bold fs-4 me-2">110₺</span>
                      <span class="fs-4 fw-bold old__price">165₺</span>
                      
                    </div>
                    <button class="btn__burgundy">Sepete Ekle</button>
                    </div>
                    
                  </div>
                </div>
                <div class="col-5 my-5">
                  <div class="row tarot__card">
                  <div class="col-6">
                    <img 
                    class="img fluid shadow" 
                    src="/assets/images/rozet/aceofswords.png"  
                    width="310" height="345"
                    />
                  </div>
                  <div class="col-6 d-flex flex-column justify-content-between">
                    <div class="rozet__detay">
                      <span class="fos gray fs-5">Tarot Kart Rozet</span><br/>
                      <span class="fs-4 fw-bold">Kılıç Ası</span><br/>
                      <span class="rozet__star__rate">
                        <i class="bi bi-star-fill active"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <span class="gray">200 inceleme</span>
                      </span>
                    </div>
                    <p class="rozet__anlami fos gray">
                      Tarot'taki Kılıç Ası zihinsel güç, gerçek, adalet, yeni fikirler ve planlar, zafer ve cesaret anlamına gelir. Tarot okumasında Kılıçların Ası anlamı, zeka ve açık düşünme ile karşılaşılan zorluklardan biridir.
                    </p>
                    <div>
                      <span class="black fw-bold fs-4 me-2">110₺</span>
                      <span class="fs-4 fw-bold old__price">165₺</span>
                    </div>
                    <button class="btn__burgundy">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
        </div> 
    </section>
    <div class="basket__modal">
      <div class="basket__items">
        <i class="bi-x" onclick="toggleModal()"></i>
        <h2 class="basket__title">Sepetiniz</h2>
        <ul class="basket__list">
          <li class="basket__item">
            Sepetinizde Ürün Bulunmamaktadır.
          </li>
        </ul>
        <div class="basket__total">
          <span class="fw-bold mb-3 fs-4 total__price"></span>
          <button class="btn__burgundy">ÖDEMEYE GEÇ</button>
        </div>
      </div>
    </div>
    <script 
    type="text/javascript"
    src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
