@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    font-family: 'Cinzel', sans-serif;
    padding: 0;
    margin: 0;
    
}


:root {
    --black: #1c2a39;
    --gray: #5c6a79;
    --burgundy: #900020;
    --transition: all 250ms ease-in-out;
}



.navbar{
    height: 120px;
    width: 80%;
    margin-left: 3%;
}

.title{
    
    font-weight: bold;
}


.menu a {
    position: relative;
    list-style-type: none;
    flex-direction: row;
    font-size: 20px;
    color: var(--gray);
    cursor: pointer;
    float: left;
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;

}

.menu a:hover {
    background-color: var(--burgundy);
    color: white;
    transition: all 250ms ease-in-out;
}

.menu__icons{
    position: relative;
    left: 300px;
    top: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: var(--gray);
    cursor: pointer;
}

.input{
    height: 30px;
    width: 55px;
}

.menu__icons li{
    margin: 0 10px;
}

.menu__icons li{
    color: var(--black);
}

.basket__icon{
    position: relative;

}

.basket__count{
    position: absolute;
    right: -0.7rem;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: var(--black);
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

.basket__count:empty{
    display: none;
}

.slider {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}

.slider img {
    height: 620px;
    border-radius: 10px;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    overflow: hidden;
    margin: 1;
  }

.container {
    display: flex;
    width: 90vw;
  }
  
  .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
  }
  
  .panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }
  
  .panel.active {
    flex: 5;
  }
  
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
  
  @media (max-width: 480px) {
    .container {
      width: 100vw;
    }
  
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
      display: none;
    }
  }

.store {
    width: 80%;
    margin-left: 10%;
    height: 100px;
}

.tarot__card {
    height: 330px;

}

.tarot__card img{
    height: 330px;
    border-radius: 10px;
    transition: all 0.5s;

}

.tarot__card img:hover{
    transform: scale(1.185);
    z-index: 2;

}

.fos {
    font-family: "Open Sans", sans-serif;
}

.gray {
    color: var(--gray);
}

.black {
    color: var(--black);
}

.fw-bold {
    font-weight: bold;
}

.rozet__star__rate .bi-star, 
.bi-star-fill {
    color: #eeedf5;
    font-size: 1.2rem;
    margin-right: 5px;
}

.rozet__star__rate .bi-star-fill.active {
    color: #f2c94c;
}

.rozet__anlami {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.old__price {
    text-decoration: line-through;
    color: #bdbdbd;
}

.btn__burgundy {
    cursor: pointer;
    border: 2px solid var(--burgundy);
    color: var(--burgundy);
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent;
    transition: all 250ms ease-in-out;
    padding: 3px;
    
}

.btn__burgundy:hover{
    background-color: var(--burgundy);
    color: white;

}




.basket__modal {
    position: fixed;
    opacity: 0;
    left: 0;
    top: 0;
    background-color: rgba(226, 222, 222, 0.3);
    -webkit-backdrop-filter: blur(10px);backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: var(--transition);

}

.basket__modal.active {
    opacity: 1;
    z-index: 999;
}

.basket__items {
    position: relative;
    width: 0;
    background-color: rgb(161, 106, 106);
    height: 100%;
    float: right;
    transition: var(--transition);
}

.basket__modal.active .basket__items {
    width: 450px;
}

.basket__items .bi-x{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
}

.basket__title {
    color: #1c2a39;
    margin-top: 5rem;
    text-align: center;
    font-weight: bold;
}

.basket__list {
    list-style-type: none;
    padding: 0 10px;
    margin-top: 1rem;
    max-height: 650px;
    overflow-y: auto;
    

}

.basket__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    
}

.basket__item-info {
    width: 250px;
}

.basket__item-info .tarot__name {
    font-size: 16px;
    font-weight: bold;
}


.basket__item-info .tarot__price {
    font-size: 16px;
    font-weight: bold;
     
}

.tarot__sil {
    font-weight: bold;
    color: var(--burgundy);
}

.basket__item-info .tarot__sil {
    font-size: 13px;
    cursor: pointer;
    color: var(--burgundy);
     
}

.tarot__count {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--burgundy);
}

.basket__item-info .tarot__count {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--burgundy);
}

.tarot__count .eksilt {
    margin-left: 5px;

}

.tarot__count .yukselt {
    margin-right: 5px;
}

.tarot__count .eksilt .yukselt {
    cursor: pointer;
    

}

.basket__total {
    background-color: #593a3aa2;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 5%;
    align-items: center;
    width: inherit;
    bottom: 0px;
    height: 130px;
}

.basket__total button{
    width: 250px;
     
}

.total__price:empty + .btn__burgundy{
    display: none;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--burgundy);
    color: rgb(255, 255, 255);
  }


